body, ul, li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 1.5rem; 
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

body, ul, li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 1.5rem; 
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
   
}

.menu{
    display: flex;
    
}

.menu li a{
    display: block;
    padding: 10px;

}

h1 {
    text-align: center;
    margin-top: 70px;
}

img {
    max-width: 100%;
    display: block;
}

/* Css Grid 1*/


.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child( n + 4 ){
    display: grid;
    align-items: center;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}


@media (max-width:800px){
    .grid1 {
        grid-template-columns: repeat(2,1fr);
    }
    .grid1 > div:nth-child( n + 4 ){
        display: block;

    }
    .grid1 > div.anuncio{
    grid-column: auto;
    grid-row: auto;
    order: -1;
    }
}

/* Css Grid 2*/


.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 10px;
    max-width: 800px;
}

.grid2 legend{
    text-align: center;
}

.sidebar>div{
    margin-bottom: 10px;
}

@media (max-width: 700px){
    .grid2{
    grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar div{
        flex: 1 0 200px;
        margin: 0 10px;
   
    }
}

/* Css Grid 3*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;

}


.grid3-item{
    display: grid;
    position: relative;
}

.grid3-item img{
    grid-column: 1;
}

.grid3-item legend{
    background-color: rgb(235, 139, 139);
    padding: 10px;
    text-align: center;
    grid-column: 1;
}