@import url('https://fonts.googleapis.com/css2?family=Joan&family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');


body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Joan',serif;
    font-size: 2rem;
}

h1{
    text-align: center;
}

/*Grid 1*/
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.grid{
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
border: 2px solid black;
padding: 20px;
background-color: aquamarine;
height: 200px;
width: 200px;
border-radius: 45px;
}

/*Grid 2*/

.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.grid-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 2px solid black;
    padding: 20px;
    background-color: aquamarine;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    }
    

.a{
grid-column: 3;
grid-row: 2;
}

.b{
grid-column: 2;
grid-row: 2;
}
.c{
grid-column: 1;
grid-row:2;
}
.d{
grid-column: 3;
grid-row:1}
.e{
grid-column: 2;
grid-row:1
}
.f{
grid-column: 1;
grid-row: 1;
}

/*Grid 3*/

.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.grid-3{
    display: flex;
justify-content: center;
align-items: center;
border: 2px solid black;
padding: 20px;
background-color: aquamarine;
}

.aa {
grid-column: 1/3;
grid-row:1;
width: 500px;
align-content: end;
}

.bb{
    grid-column: 3;
    grid-row: 1/3;
    height: 500px ;

}
.cc{
    grid-column: 1;
    grid-row: 2;

}
.dd{
    grid-column: 2;
    grid-row: 2;

}


/*Grid 4*/

.grid4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    max-width: 800px;
    margin: 0 auto;
}
.grid-4{
display: flex;
justify-content: center;
text-align: center;
text-align: ;border: 2px solid black;
padding: 50px;
background-color: aquamarine;
}

.aaa{
grid-column: 1/3;
grid-row:1;
}

.bbb{
grid-column: 3/5;
grid-row: 1;
}

.ccc{
grid-column: 1;
grid-row: 2;


}
.ddd{
grid-column: 2/5;
grid-row: 2;

}

.eee{
grid-column: 1/5;
grid-row: 3;
}

/*Grid 5*/

.grid5{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-width: 800px;
    gap: 5px;
}

.grid-5{
    border: 2px solid black;
    background: aquamarine;
    text-align: center;
    padding: 50px;
    align-items: center;

}

.aaaa{
grid-column: 1/3;
grid-row:1;
}

.bbbb{
grid-column: 3;
grid-row: 1/3;
}

.cccc{
grid-column: 1/2;
grid-row:2;
}

.dddd{
    grid-column: 2/3;
    grid-row:2;

}
.eeee{
grid-column: 4;
grid-row: 1/3;
}