*{
    text-align: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
grid-area: a;
}
aside{
grid-area: b;
}
main{
grid-area: c;
}
footer{
grid-area: d;
}

.grid{
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin: 0 auto;
    max-width: 800px;
    height: 400px;
}

.box{
    border: 2px black solid;
    background-color: red;
    display: grid;
    align-items: center;
}

.a{
grid-column: 1/4;
grid-row: 1;
}
.b{
grid-column: 6;
grid-row: 1;
}
.c{
grid-column: 1/3;
grid-row: 2;
}
.d{
grid-row: 2;
grid-column: 3/7;
}

.mom{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "e f f f";
    gap:10px;
    padding: 10px;

}

.e{
grid-area: e;
}

.f{
grid-area: f;

}

.g{
grid-area: g;
}

.box2{
    border: 2px solid black;
    background-color: white;
    padding: 10px;
}